# nextra_framework

./: .gitignore  BUTTON_COMPONENT_GUIDE.md  CLEANUP_ANALYSIS.md  LICENSE  PHASE_1_2_COMPLETION_REPORT.md  REFACTORING_ANALYSIS_REPORT.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
.github/workflows/: build.yml
docs/: AGENDA_IMPLEMENTATION.md  REDUX_SETUP.md  ROADMAP.md  SECURITY_CONFIGURATION.md  SESSION_TEMPLATE.md  backend-frontend-property-alignment.md
docs/dev_log/: 2025-10-16_core_foundation.md
docs/progress/: PROGRESS.md
frontend/: fix-forms-inline-styles.ps1  fix-theme-colors.ps1
frontend/nextra-re-ui/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/nextra-re-ui/src/pages/clients/: ClientsList.tsx
frontend/nextra-re-ui/src/pages/properties/: PropertiesList.tsx
frontend/nextra-re-ui/src/routes/: AppRoutes.tsx
frontend/nextra-ui/: index.html  package-lock.json  package.json  postcss.config.cjs  tailwind.config.js  tsconfig.app.json  tsconfig.build.json  tsconfig.json  vite.config.ts
frontend/nextra-ui-lib/: README.md  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1762822699481-d05b96f803b83.mjs
frontend/nextra-ui-lib/.storybook/: main.ts  preview.ts
frontend/nextra-ui-lib/src/: index.ts
frontend/nextra-ui-lib/src/components/: AppointmentForm.tsx  Button.tsx  Card.tsx  Input.tsx  List.tsx  ListingView.tsx  Sidebar.tsx  WeeklyCalendar.tsx  index.ts
frontend/nextra-ui-lib/src/components/common/: Button.tsx  DataGrid.tsx  DataTable.tsx  DetailView.tsx  DynamicForm.tsx  ErrorAlert.tsx  Form.tsx  FormSection.tsx  IconButton.tsx  Image.tsx  ImageUpload.tsx  LoadingScreen.tsx  Modal.tsx  OffCanvas.tsx  PageHeader.tsx  QuickAction.tsx  Table.tsx  Tabs.tsx  (+5 more)
frontend/nextra-ui-lib/src/examples/: PropertiesListExample.tsx
frontend/nextra-ui-lib/src/hooks/: useAuth.tsx
frontend/nextra-ui-lib/src/layouts/: index.tsx
frontend/nextra-ui-lib/src/services/: ApiClient.ts  api.ts
frontend/nextra-ui-lib/src/stories/: Button.stories.tsx  Card.stories.tsx  DataTable.stories.tsx  ListingView.stories.tsx  LoadingScreen.stories.tsx
frontend/nextra-ui-lib/src/theme/: ThemeProvider.tsx  index.ts  theme.ts
frontend/nextra-ui-lib/src/types/: index.ts
frontend/nextra-ui/src/: App.tsx  index.css  index.ts
frontend/nextra-ui/src/components/: ThemeSwitcher.tsx
frontend/nextra-ui/src/hooks/: redux.ts  useApi.ts
frontend/nextra-ui/src/layouts/: AppLayout.tsx
frontend/nextra-ui/src/pages/: AgendaPage.tsx  ClientsPage.tsx  DashboardPage.tsx  Home.tsx  Login.tsx  LoginPage.tsx  PropertiesExample.tsx  PropertiesPage.tsx  PropertyDetailPage.tsx  SettingsPage.tsx
frontend/nextra-ui/src/routes/: AppRoutes.tsx  AppRoutes.tsx.new
frontend/nextra-ui/src/services/: api.ts
frontend/nextra-ui/src/store/: store.ts
frontend/nextra-ui/src/theme/: ThemeProvider.tsx  theme.ts
frontend/nextra-ui/src/types/: index.ts
nextra-core/: pom.xml
nextra-core/src/main/java/com/nextra/core/: NextraCoreApplication.java
nextra-core/src/main/java/com/nextra/core/api/: ApiResponse.java  BaseController.java  GlobalExceptionHandler.java  PagedResponse.java
nextra-core/src/main/java/com/nextra/core/common/exceptions/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
nextra-core/src/main/java/com/nextra/core/common/utils/: DateUtils.java  EncryptionUtils.java  StringUtils.java
nextra-core/src/main/java/com/nextra/core/config/: AppConfig.java  CorsConfig.java  DevAdminPasswordOverride.java  DevSecurityBeansConfig.java  LoggingConfig.java  PersistenceConfig.java  SecurityBeansConfig.java  SwaggerConfig.java
nextra-core/src/main/java/com/nextra/core/domain/property/: Property.java  PropertyController.java  PropertyRepository.java  PropertyService.java
nextra-core/src/main/java/com/nextra/core/logging/: HibernateStatsInterceptor.java  Loggable.java  LoggingAspect.java  RequestIdFilter.java  RequestLoggingFilter.java
nextra-core/src/main/java/com/nextra/core/persistence/model/: AuditListener.java  Auditable.java  BaseEntity.java
nextra-core/src/main/java/com/nextra/core/persistence/repository/: BaseRepository.java
nextra-core/src/main/java/com/nextra/core/persistence/service/: BaseService.java  BaseServiceImpl.java
nextra-core/src/main/java/com/nextra/core/persistence/service/impl/: BaseServiceImpl.java
nextra-core/src/main/java/com/nextra/core/security/: AuthController.java  AuthenticationConfig.java  DevSecurityConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
nextra-core/src/main/java/com/nextra/core/security/audit/: AuditorAwareImpl.java
nextra-core/src/main/java/com/nextra/core/security/controller/: AuthController.java  UserController.java
nextra-core/src/main/java/com/nextra/core/security/dto/: AuthResponse.java  LoginRequest.java  UserCreateRequest.java  UserDTO.java  UserUpdateRequest.java
nextra-core/src/main/java/com/nextra/core/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
nextra-core/src/main/java/com/nextra/core/security/model/: Role.java  User.java
nextra-core/src/main/java/com/nextra/core/security/repository/: RoleRepository.java  UserRepository.java
nextra-core/src/main/java/com/nextra/core/security/service/: AuthService.java  UserService.java
nextra-core/src/main/java/com/nextra/core/storage/: StorageProvider.java  StorageResult.java  StorageService.java
nextra-core/src/main/java/com/nextra/core/storage/controller/: StorageController.java
nextra-core/src/main/java/com/nextra/core/storage/impl/: LocalStorageService.java
nextra-core/src/main/java/com/nextra/core/system/: HealthController.java
nextra-core/src/main/resources/: application.yml  data-dev.sql  logback-spring.xml
nextra-core/src/test/java/com/nextra/core/security/: AuditIntegrationTest.java  AuditingIntegrationTest.java  JwtSanityTest.java  JwtTokenProviderTest.java
nextra-core/src/test/resources/: logback-spring.xml
nextra-re/: pom.xml
nextra-re/src/main/resources/: application.yml  import.sql
(+82 files in other folders)
